.w(@px){
    width: unit(@px/@rem-size,rem);
}
.h(@px){
    height: unit(@px/@rem-size,rem);
}
.l-h(@px){
    line-height: unit(@px/@rem-size,rem);
}
.t(@px){
    top: unit(@px/@rem-size,rem)
}
.l(@px){
    left: unit(@px/@rem-size,rem)
}
.r(@px){
    right: unit(@px/@rem-size,rem)
}
.b(@px){
    bottom: unit(@px/@rem-size,rem)
}
.pan-t(@px){
    padding-top:unit(@px/@rem-size,rem);
}
.pan-l(@px){
    padding-left:unit(@px/@rem-size,rem)
}
.pan-r(@px){
    padding-right:unit(@px/@rem-size,rem)
}
.pan-b(@px){
    padding-bottom:unit(@px/@rem-size,rem)
}
.pan(@t,@r,@b,@l){
    padding-top:unit(@t/@rem-size,rem);
    padding-left:unit(@l/@rem-size,rem);
    padding-right:unit(@r/@rem-size,rem);
    padding-bottom:unit(@b/@rem-size,rem);
}
.mar(@t,@r,@b,@l){
    margin-top:unit(@t/@rem-size,rem);
    margin-left:unit(@l/@rem-size,rem);
    margin-right:unit(@r/@rem-size,rem);
    margin-bottom:unit(@b/@rem-size,rem);
}