//背景颜色
@bgColor:#222;
//字体颜色
@fontSizeColor:#ffcd32;
@fontSizeNor:rgba(255,255,255,.5);
//字体大小
@fontSize-xl:20px;
@fontSize-l:16px;
@fontSize-s:14px;
@fontSize-m:12px;
@fontSize-sm:10px;

@rem-size:37.5;
@fontColor:#fff;